JWT_SECRET = supersecret
PORT = 5000
MONGO_DB_URI = mongodb+srv://admin:admin123@cluster0.mypt7no.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CORS_ORIGIN = http://localhost:5173


